* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-size: 1rem;
    
  }
  body{
    width: 100%;
    height: auto;
  }
  


/* header-start */
.header {
    background-color: #FFF4E7;
    height: auto;
    Width: 100%;
}
/* nav start */
.navs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 180px;
    margin-right: 180px;
}

.text {
    margin-left: 40px;
}

.nav-text a {
    text-decoration: none;
    color: black;
}

.nav-text {
    font-size: 18px;
    margin-top: 13px;
}

nav h2 {
    margin-top: 20px;
    font-size: 35px;
}
/* nav end */

/* header-section-two-start */
.header-section-two {
    text-align: center;
    margin: 4.5px;
}

.header-section-two h1 {
    font-size: 60px;
}

.header-title {
    margin-top: 7px;

}

.banner img {
    height: 500px;
    width: 1050px;
    margin-top: 50px;
    margin-bottom: 45px;
}

.button {
    background-color: #FD9010;
    padding: 10px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
}
/* header-section-two */
/* header end */

/* main section start */
/* section one start */
.one {
    display: flex;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    gap: 200px;
}

.one-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    gap: 15px;
}

.one {
    margin-top: 50px;
}

.one-text {
    width: 50%;
}

.one-img img {
    height: 300px;
    width: 300px;

}

.one-title {
    font-size: 40px;
    color: gray;



}

.of-our {
    color: black;
}

.feautures {
    color: #FD9010;
}

.button-one {
    background-color: #FD9010;
    padding: 10px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;

}
/* section one end */

/* section two start */

.two {
    display: flex;
    margin-left: 150px;
    margin-right: 150px;
    gap: 100px;
    align-items: center;
    margin-top: 50px;
}
.two-sub {
    display: grid;
    width: 50%;
    gap: 15px;
}

.yello-bar {
    height: 60px;
    width: 5px;
    background-color: #FD9010;
    position: relative;
    left: -10px;
    bottom: -90px;
}
.two-title {
    font-size: 30px;
    padding-left: 10px;
}
.two-text {

    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(128, 128, 128, 0.314);
}
.two-img img {
    width: 100%;
}

.big-button {
    height: 100px;
    width: 200px;
    background-color: #FD9010;
    position: relative;
    left: 570px;
    bottom: 100px;
    color: white;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
}

/* section two end *

/* third-section  start*/
.third {
    margin-top: 50px;
}
.all-icon {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.third-title {
    font-size: 30px;
}

.third-sub {
    margin-left: 150px;
    margin-right: 150px;
}

.icons {
    text-align: center;
    border: 1px solid #FF900E;
    ;
    height: 150px;
    width: 150px;
    padding: 35px 35px;
}



.icons {
    background: linear-gradient(#201202 0 0) var(--f, 0) / var(--f, 0) no-repeat;
    transition: 0.4s, background-position 0s;
  }
.icons:hover {
    --f: 100%;
    color: #fff;
  }


.icons {
    transition: transform 1s;
}

.icons:hover {
    transform: rotate(360deg);
}


/* third-section  end*/
/* extra section start */
.feature{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    width: 100%;
    gap: 50px;
    margin-top: 50px;
}
.right-feature{
    width: 40%;
}
.feature-title{
    color: #0A0826;
    font-size: 35px;
}
.feature-text{
    
    margin: 20px 0 30px;
    color: #0A0826;
}
.btn {
    background-color: #FD9010;
    padding: 10px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    text-decoration: none;
}

/* extra section End */

/* five section strat */

        /* fifth page sponsor img */
        .sponsor {
            display: flex;
            justify-content: space-between;
            margin: 0 150px;
            margin-top: 60px;
            margin-bottom: 100px;
        }

        /* page number sixth */
        .five-sub {
            text-align: center;
            margin-top: 50px;
        }

        .five-title {
            font-size: 30px;
        }

/* five section end */
/* main section end */

.footer {
    background-color: #FFF4E7;
    height: 70px;
   
    text-align: center;
    margin-bottom: 200px;
    color: #424242;
    margin-left: 20%;
    padding-top: 11px;
}


/* responsive media  */

@media screen and (max-width: 576px) {
    .navs {

        flex-direction: column;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;


    }

    nav h2 {
        margin-top: 20px;
        font-size: 40px;
    }

    .nav-text {
        font-size: 25px;
        margin-top: 05px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .big-button{
        left: 0;
    }

    .banner img {
        height: auto;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .header-section-two h1 {
        font-size: 34px;
        margin-top: 20px;
    }

    .one {

        align-items: start;
        margin-left: 10px;
        margin-right: 10px;
        gap: 20px;
        flex-direction: column-reverse;
    }

    .one-img {

        grid-template-columns: repeat(1, 1fr);

        gap: 10px;
    }
    .one-text{
       width: 100%;
    }

    .one-p {

        text-align: center;
        width: auto;
    }

  

    .one-img img {
        height: auto;
        width: auto;
    }

    .two-sub {

        grid-template-columns: repeat(1, 1fr);
        width: auto;
        gap: 15px;
    }

    .two {

        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;

        margin-top: 50px;
        flex-direction: column;
    }

    .two-title {

        text-align: center;
    }

    .all-icon {
        margin-top: 20px;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
    }




    .third-sub {
        margin-left: 10px;
        margin-right: 10px;
    }

    .feature{
        flex-direction: column-reverse;
        gap: 80px;
        padding-bottom: 60px;
    }
    .right-feature{
        width: 100%;
    }
    .left img{
        width: 100%;
    }

    .sponsor {

        align-items: center;
        margin: 0 10px;
        margin-top: 60px;
        margin-bottom: 100px;
        gap: 30px;
        flex-direction: column;
    }

    .footer {

        height: 70px;
        width: auto;
        text-align: center;
        margin-bottom: 200px;
        color: #424242;
        margin-left: 10px;
        padding-top: 11px;

    }


}






